@use "../helpers" as guides_help;
@use "../vendors/reponsive" as reponGuides;

section.guides {
	overflow: hidden;
	padding-top: 9rem;
	@include reponGuides.repon-sive(md) {
		margin-top: 70px;
	}
	div.heading {
		text-align: left;
		margin-bottom: 3.7rem;
	}

	h2 {
		color:guides_help.$primary-color-green;
		font-size: 3.5rem;
		font-weight: 700;
		margin-bottom: 15px;
	}
	
	span {
		font-size:1.75rem ;
		color:guides_help.$text-color-gray;
		margin-top: 2rem;
	}

	div.box-container {
		margin-top: 5rem;
		height: 50rem;
		position: relative;
		button.pull-customArrows {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 42px;
			height: 42px;
			position: absolute;
			z-index: 1;
			color:guides_help.$white;
			font-size: 23px;
			top:-85px;
			border-radius: 50%;
			cursor: pointer;
			background: transparent;
			transition: all 0.2s linear;
			box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
			&.pull-left {
				right:60px;
				color:currentColor;
				border:1.7px solid guides_help.$primary-color-green;
				&:hover {
					background-color: guides_help.$primary-color-green;
					color:guides_help.$white;
				}
			}

			&.pull-right {
				right:0;
				background-color:guides_help.$primary-color-green ;
				&:hover {
					color:guides_help.$primary-color-green;
					border:1.7px solid guides_help.$primary-color-green;
					background-color: guides_help.$white;
				}
			}
		}
		div.slick-slider {
			position: initial;
		}
		div.max-content-box {
			width: max-content;
			height: 50rem;
			div.slick-track, div.slick-list {
				height: 100%;
			}
			div.guides-item {
				div.guides-item-layout {
					display: flex;
					height: 100%;
					div.image-item {
						position: relative;
						a {
							max-width: 350px;
							@include reponGuides.repon-sive(lg) {
								max-width: 300px;
							}
							@include reponGuides.repon-sive(min-w) {
								max-width: 300px;
							}
							height: 100%;
							display: block;
							border-radius: 3rem;
							overflow: hidden;
							img {
								width: 100%;
								height: 100%;
								object-fit: cover;
								object-position: left;
							}
						}

						div.number-guides-image {
							position: absolute;
							background-color:guides_help.$white;
							bottom: 0;
							left: -1px;
							width: 5rem;
							height: 5rem;
							border-top-right-radius: 20px;
							display: flex;
							b {
								color:guides_help.$black;
								font-size: 1.4rem;
								display: block;
								margin: auto;
								font-weight: 500;
							}
						}
					} 
					div.guides-info {
						padding: 3.5rem 4rem 3.5rem 2.5rem;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						article.name-info-content {
							div.info-content-heading {
								color:#E65A14;
								font-size: 1.77rem;
							}
	
							h2.name-user {
								line-height: 4rem;
								font-size: 2.9rem;
								margin-top: 2rem;
							}
						}

						article.about-guides {
							display: flex;
							div.about-content {
								h2.about-item {
									font-size: 2rem;
									font-weight: 400;
									font-weight: bold;
								}
								span {
									display: block;
									max-width: 30rem;
									font-size: 1.5rem;
									line-height: 1.6;
								}
							}
							div.journey-content {
								h2.journey-content {
									font-size: 2rem;
									font-weight: 400;
									font-weight: bold;
								}
								span {
									display: block;
									max-width: 30rem;
									font-size: 1.5rem;
									line-height: 1.6;
								}
							}
						}
						nav.link-info {
							display: flex;

							li {
								list-style: none;
								margin-right:2rem ;
								a {
									color:guides_help.$black;
									font-size: 1.5rem;
									font-weight: bold;
									transition: 0.2s;
									&:hover {
										color:#E65A14;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}