@use "../helpers" as gallery_help;
@use "../vendors/reponsive" as reponGallery;

section.outstanding {
	padding-top: 9rem;
	div.heading {
		text-align: left;
		margin-bottom: 3.7rem;
	}

	h2 {
		color:gallery_help.$primary-color-green;
		font-size: 3.5rem;
		font-weight: 700;
		margin-bottom: 15px;
	}
	
	span {
		font-size:1.75rem ;
		color:gallery_help.$text-color-gray;
		margin-top: 2rem;
	}

	div.box-container {
		div.flex-slick {
			div.slick-list {
				margin: 0 -10px;
			}
			button.pull-customArrows {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 42px;
				height: 42px;
				position: absolute;
				z-index: 1;
				color:gallery_help.$white;
				font-size: 23px;
				top:-85px;
				border-radius: 50%;
				cursor: pointer;
				background: transparent;
				transition: all 0.2s linear;
				box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
				&.pull-left {
					right:60px;
					color:currentColor;
					border:1.7px solid gallery_help.$primary-color-green;
					&:hover {
						background-color: gallery_help.$primary-color-green;
						color:gallery_help.$white;
					}
				}
	
				&.pull-right {
					right:0;
					background-color:gallery_help.$primary-color-green ;
					&:hover {
						color:gallery_help.$primary-color-green;
						border:1.7px solid gallery_help.$primary-color-green;
						background-color: gallery_help.$white;
					}
				}
			}
		}

		div.gallery_grid {
			padding:0 10px;
		}
		div.gallery_grid {
			display: grid;
			// grid-template-columns:calc(100% - 75% - 2rem) calc(100% - 67% - 2rem) calc(100% - 83%) calc(100% - 75% - 2rem) ;
			grid-template-columns: repeat(4, 1fr);
			@include reponGallery.repon-sive(lg) {
				grid-template-columns:calc(100% - 75% - 2rem) calc(100% - 67% - 2rem) calc(100% - 83%) calc(100% - 75% - 2rem) ;
				grid-template-rows: repeat(2, 28rem);
				grid-gap: 2rem;
			}
			article.grid-items-gallery {
				&:nth-child(2) {
					grid-row: span 1;
					@include reponGallery.repon-sive(lg) {
						grid-row: span 2;
						
					}
				}

				&:nth-child(3) {
					grid-column: span 2;
				}

				position: relative;
				width: 100%;
				height: 100%;

				div.gallery-img-item {
					width:100% ;
					height:100%;
					border-radius: 3rem;
					overflow: hidden;
					position: relative;
					&::before {
						content: " ";
						position: absolute;
						width: 100%;
						height: 100%;
						top:0;
						left: 0;
						background-color: rgba($color:gallery_help.$black, $alpha: 0.3);
					}
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: right;
				}
				div.box-info-gallery {
					position: absolute;
					top:0;
					left: 0;
					width: 100%;
					height: 100%;
					padding: 2.3rem;
					display:flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: space-between;
					> span {
						color:gallery_help.$primary-color-yellow;
						padding: 5px 13px;
						display: block;
						margin: 0;
						font-size: 15px;
						border-radius: 30px;
						font-weight: 500;
						background-color:gallery_help.$primary-color-pink-de;
						cursor: pointer;
						box-shadow: 0 1px 1px gallery_help.$black;
					}

					a > span.title_gallery {
						color:gallery_help.$white;
						font-size: 2.4rem;
						text-shadow: -2px 3px 3px rgba($color:gallery_help.$black, $alpha: 1.0);
					}

					div.waterfall {
						color:gallery_help.$white;
						margin-top: 1.3rem;
						font-size: 1.7rem;
						text-shadow: -2px 3px 3px rgba($color:gallery_help.$black, $alpha: 1.0);
					}
				}
			}
		}
	}
}